// Задача №11
// Напишите программу, которая выводит случайное 
// трехзначное число и удаляет вторую цифру числа.

int num = new Random().Next(100,1000);
//рандомайзер от 100 до 1000

Console.WriteLine(num);
//вывод числа из рандома

int firstDigit = num/100;
int lastDigit = num%10;
//две переменные, для получения первой цифры и последней 

num = firstDigit*10+lastDigit;
//сложение двух цифр(первой и последней) для вывода

Console.WriteLine(num);
